<!DOCTYPE html>
<html>
<head>
    <title>Get Training Round</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afd5fb; /* Light blue background */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin: 10px 0;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #0e80e3; /* Slightly darker shade of blue for button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .button-container button:hover {
            background-color: #1065b9; /* Slightly darker shade on hover for button */
        }
    </style>
</head>
<body>
    <h2>Training Round:</h1>
    <p><strong> Current Training Round: </strong>  {{ trainingRound }}</p>
    <p><strong> Current Model Version: </strong>  {{ currentModelVersion }}</p>

    <h2>Predictions:</h2>
    <p><strong> Prediction:</strong> {{ averagePrediction }}</p>
    <p><strong> Maximum Prediction:</strong>  {{ maxPrediction }}</p>
    <p><strong> Minimum Prediction:</strong>  {{ minPrediction }}</p>

    <div class="button-container">
        <button onclick="window.location.href='/index'">Go Back to Homepage</button>
    </div>
</body>
</html>
