<!DOCTYPE html>
<html>
<head>
    <title>Start FL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afd5fb; /* Light blue background */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #0e80e3; /* Slightly darker shade of blue for button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #1065b9; /* Slightly darker shade on hover for button */
        }
    </style>
</head>
<body>
    <h1>Start FL</h1>
    
    <form method="POST" action="/startFL">
        <label for="new_model_version">New Model Version:</label>
        <input type="number" name="new_model_version" id="new_model_version">
        
        <label for="node_id">Node ID:</label>
        <input type="number" name="node_id" id="node_id">
        
        <div class="button-container">
            <button type="submit">Start Training</button>
        </div>
    </form>
    
</body>
</html>