<!DOCTYPE html>
<html>
<head>
    <title>Stop FL Training</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afd5fb; /* Light blue background */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin: 10px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            text-align: center;
            margin: 0 10px;
            text-decoration: none;
            color: #0e80e3; /* Slightly darker shade of blue for link */
            background-color: #f1f8ff; /* Light blue background for buttons */
            padding: 10px 20px;
            border-radius: 5px;
            transition: color 0.3s ease;
        }

        .button-container a:hover {
            color: #1065b9; /* Slightly darker shade on hover for link */
        }
    </style>
</head>
<body>
    <h1>FL Training Stopped!</h1>
    <p><strong>Hash:</strong> {{ txReceipt['blockHash'].hex() }}</p>
    <p><strong>Block Number:</strong> {{ txReceipt['blockNumber'] }}</p>
    <p><strong>Gas Used:</strong> {{ txReceipt['gasUsed'] }}</p>
    <p><strong>From:</strong> {{ txReceipt['from'] }}</p>
    <p><strong>To:</strong> {{ txReceipt['to'] }}</p>
    <div class="button-container">
        <a href="/startFL">Start FL Training</a>
        <a href="/index">Go Back To Homepage</a>
    </div>
</body>
</html>
